/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f5f7;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
header {
    background-color: #FF5A5F;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

header p {
    margin: 0;
    font-size: 1em;
}

/* Forms */
.login-container, .register-container {
    background-color: white;
    padding: 20px;
    width: 300px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Button Styles */
.btn {
    width: 100%;
    padding: 10px;
    color: white;
    background-color: #FF5A5F;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e14a4d;
}

a {
    color: #FF5A5F;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Hostel List */
.hostel-list {
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
}

.hostel-list h2 {
    text-align: center;
    color: #FF5A5F;
}

#hostelList {
    list-style: none;
    padding: 0;
    margin: 0;
}

#hostelList li {
    padding: 15px;
    margin: 10px 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

#hostelList li:hover {
    transform: scale(1.02);
    background-color: #f9f9f9;
}

/* Map Container */
#map {
    width: 80%;
    height: 400px;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #FF5A5F;
}

.modal h3 {
    color: #333;
}

.modal p, .modal li {
    color: #555;
}

ul {
    padding: 0;
    list-style-type: none;
}

li {
    margin: 8px 0;
}
